|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 11201208210120021_11201208210120021_11201208210120021
 2410WNF1000A125V_2410WNF1000A125V_2410WNF1000A125V
 50552-00601-001_50552-00601-001_PINS8_7D5X3D4_50552-00601-001
 50552-03001-001_50552-03001-001_PINS32_19D5X3D4_NM-50552-03001-001
 50552-04001-001_50552-04001-001_PINS42_24D5X3D4_50552-04001-001
 6298706220883_6298706220883_04 6298 706 220 883+
 B-0603_H0_95_B-0603_H0_95_100OHM@100MHZ DCR=0.030OHM 3.0A
 B-0603_H0_95_B-0603_H0_95_NM-100OHM@100MHZ DCR=0.030OHM 3.0A
 B_B-0402_600OHM@100MHZ DCR=0.6OHM 300MA
 C-0402_4_7_10UF_H0_70_C-0402_4_7_10UF_H0_70_10UF +/-20% 10V
 C-0402_C-0402_NM-1.0NF +/-10% 50V
 C-0402_C-0402_NM-100NF +/-10% 10V
 C-0402_C-0402_NM-2.2UF +/-10% 10V
 C-0402_C-0402_NM-2.2UF +/-10% 6.3V
 C-0402_X5R_10UF_C-0402_10NF +/-10% 16V
 C-0402_X5R_10UF_C-0402_1UF +/-10% 10V
 C-0402_X5R_10UF_C-0402_4_7_10UF_10UF +/-20% 6.3V
 C-0402_X5R_10UF_C-0402_4_7_10UF_4.7UF +/-20% 6.3V
 C-0402_X5R_10UF_C-0402_NM-1UF +/-10% 10V
 C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_10UF +/-20% 10V
 C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V
 C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 6.3V
 C-0603_C-0603_NM-4.7UF +/-10% 6.3V
 C-0603_H1_00_C-0603_H1_00_NM-1UF +/-10% 50V
 C-0805_H1_45_C-0805_H1_45_10UF +/-10% 16V
 C-0805_H1_45_C-0805_H1_45_NM-10K +/-1% 1/16W
 C-0805_H1_45_C-0805_H1_45_NM-10UF +/-10% 16V
 C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V
 C-1210_C-1210_NM-100UF +/-20% 16V
 C-3528TB-M_3528TB-M_100UF +/-20% 6.3V
 C2001VD10601T0101PB_C2001VD10601T0101PB_NM-C2001VD10601T0101PB
 C2012VD21222T0101PC_C2012VD21222T0101PC_NM-C2012VD21222T0101PC
 C2542VD10210G0101PK_C2542VD10210G0101PK_NM-C2542VD10210G0101PK
 DC-305B209_DC-305B209_DC-305B209
 DMG2305UX-7_DMG2305UX-7_NM-DMG2305UX-7
 DTC043ZEBTL_DTC043ZEBTL_DTC043ZEBTL
 DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL
 ESD5304D-10_TR_ESD5304D-10_TR_ESD5304D-10/TR
 ESD5304D-10_TR_ESD5304D-10_TR_NM-ESD5304D-10/TR
 ETA1654FSG_ETA1654FSG_ETA1654FSG
 ETA3415S6G_ETA3415S6G_ETA3415S6G
 ETA5053V180DF1E_ETA5053V180DF1E_NM-ETA5053V180DF1E
 F-CESDLC5V0M5_F-CESDLC5V0M5_F-CESDLC5V0M5
 FH26W-25S-0_3SHW_60_FH26W-25S-0_3SHW_60_FH26W-25S-0.3SHW(60)
 ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 KR-CKX-3_5-335D-F_KR-CKX-3_5-335D-F_PINS6_13D9X9D5_KR-CKX-3.5-335D-F
 LSF0204YZPR_LSF0204YZPR_LSF0204YZPR
 LTST-C193KRKT-5A_LTST-C193KRKT-5A_LTST-C193KRKT-5A
 L_L-2016_1.0UH +/-20% 0.038OHM 3.65A
 L_L-2520_10UH +/-20% 0.435OHM 0.8A
 L_L-SPM6530T-3R3M_3.3UH +/-20% 0.0179OHM ISAT=8.5A IRMS=6.2A
 MINI-PCIE-CON_MINI-PCIE-CON_0679105700
 MS621FE-FL11E_0_MS621FE-FL11E_NM-MS621FE-FL11E
 MUP-C792-3_MUP-C792-3_MUP-C792-36
 MUP-M615-1_MUP-M615-1_MUP-M615-1
 PESD5V0S1BL_PESD5V0S1BL_PESD5V0S1BL
 PESD5V0S1BL_SOD-323_NM-PESD24VL1BA
 PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH
 PESDNC2FD7VB_PESDNC2FD7VB_PESDNC2FD7VB
 PH2542-3-115D30T_PH2542-3-115D30T_NM-PH2542-3-115D30T
 PNMT60V02_PNMT60V02_NM-PNMT60V02
 PSBD3D40V1H_PSBD3D40V1H_PSBD3D40V1H
 PTH_CIR2_50_4_50_PTH_CIR2_50_4_50_PTH_CIR2_50_4_50
 PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSHC2EN7VU
 PTVSHC3N4V5B_PTVSHC3N4V5B_PTVSHC3N4V5B
 Q22FA1280021400_Q22FA1280021400_Q22FA1280021400
 R-0402_0R_R-0402_10K +/-5% 1/16W
 R-0402_0R_R-0402_3.3K +/-5% 1/16W
 R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA
 R-0402_0R_R-0402_NM-10K +/-5% 1/16W
 R-0402_0R_R-0402_NM-1M +/-5% 1/16W
 R-0402_0R_R-0402_NM-47K +/-5% 1/16W
 R-0402_NM_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA
 R-0402_R-0402_NM-100K +/-5% 1/16W
 R-0402_R-0402_NM-100R +/-5% 1/16W
 R-0402_R-0402_NM-10K +/-1% 1/16W
 R-0402_R-0402_NM-10K +/-5% 1/16W
 R-0402_R-0402_NM-120R +/-1% 1/16W
 R-0402_R-0402_NM-200R +/-5% 1/16W
 R-0402_R-0402_NM-22R +/-5% 1/16W
 R-0402_R-0402_NM-3.9K +/-5% 1/16W
 R-0402_R-0402_NM-4.7K +/-5% 1/16W
 R-0402_R-0402_NM-470R +/-5% 1/16W
 R-0402_R-0402_NM-47K +/-5% 1/16W
 R-0402_R-0402_NM_10K +/-5% 1/16W
 R-0402_R-0402_NM_51K +/-1% 1/16W
 R-0603_R-0603_NM-47K +/-5% 1/10W
 RB160VA-40_RB160VA-40_RB160VAM-40TR
 RF-CON-818000117_RF-CON-818000117_U.FL-R-SMT-1(80)
 SDMM0806H-2-900T_SDMM0806H-2-900T_SDMM0806H-2-900T
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SG368Z_SG368Z_SG368ZWFNA-G55-UNNNA
 SGM2036S-2_8XN5G_TR_SGM2036S-2_8XN5G_TR_PINS5_2D92X1D6_SGM2036S-2_8XN5G_TR
 SGM2036S-ADJXN5G_TR_SGM2036S-ADJXN5G_TR_PINS5_2D92X1D6_SGM2036S-ADJXN5G/TR
 SGM3756YTDI6G_TR_SGM3756YTDI6G_TR_PINS7_2X2_SGM3756YTDI6G/TR
 SILKLABEL_25_00X10_00_SILKLABEL_25_00X10_00_25X10MM UNIVERSAL LABEL PAPER_GDL
 SIT3088EESA_SIT3088EESA_NM-SIT3088EESA
 SSAJ120100_SSAJ120100_SSAJ120100
 THDP08-060AB1_THDP08-060AB1_PINS4_7D5X8D7_THDP08-060AB1
 TP-NUU-M3_15X6_00X4_35MM_TP-NUU-M3_15X6_00X4_35MM_STUD_MECHANICAL-TOOTH_M2_L4.35_XD_R1
 TXB0104PWR_TXB0104PWR_TXB0104PWR
 UM3232EEUE_UM3232EEUE_NM-UM3232EEUE
 W-N3-SC90-012_W-N3-SC90-012_W-N3-SC90-012
 W-USB2-SZ90-A10_W-USB2-SZ90-A10_PINS12_17D85X14D3_W-USB2-SZ90-A10
 WMM7037ATSN0_WMM7037ATSN0_WMM7037ATSN0-4/TR
 WS4612EDA-5_TR_WS4612EDA-5_TR_NM-WS4612EDA-5_TR
 WS4612EDA-5_TR_WS4612EDA-5_TR_WS4612EDA-5_TR
 WX4558105890_WX4558105890_WX4558105890
 WXHDMI2034A36_WXHDMI2034A36_WXHDMI2034A36
 X1B000311000100_X1B000311000100_PINS10_3D2X2D5_NM-X1B000311000100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 B0201               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 77.6000 94.1250 R-0402_0R_R-0402_600OHM@100MHZ
 B0202               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 88.8250 93.1250 R-0402_0R_R-0402_600OHM@100MHZ
 B0203               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 86.3750 93.7000 R-0402_0R_R-0402_600OHM@100MHZ
 B0204               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 78.4500 94.1250 R-0402_0R_R-0402_600OHM@100MHZ
 B0205               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 74.8250 93.4000 R-0402_0R_R-0402_600OHM@100MHZ
 B0206               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 75.6750 93.4000 R-0402_0R_R-0402_600OHM@100MHZ
 B0501               R-0402_NM_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 64.9250 90.5000 R-0402_NM_R-0402_600OHM@100MHZ
 B0502               R-0402_NM_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 65.7750 90.5000 R-0402_NM_R-0402_600OHM@100MHZ
 B0503               B_B-0402_600OHM@100MHZ DCR=0.6OHM 300MA 22.1500 98.4000 B_B-0402_600OHM@100MHZ DCR=0.6O
 B0901               B-0603_H0_95_B-0603_H0_95_100OHM@100MHZ DCR=0.030OHM 3.0A 91.7500 41.3500 B-0603_H0_95_B-0603_H0_95_100OH
 B1001               B-0603_H0_95_B-0603_H0_95_NM-100OHM@100MHZ DCR=0.030OHM 3.0A 14.7000 61.0750 B-0603_H0_95_B-0603_H0_95_NM-10
 B1002               B_B-0402_600OHM@100MHZ DCR=0.6OHM 300MA 18.3750 88.0500 B_B-0402_600OHM@100MHZ DCR=0.6O
 B1003               B-0603_H0_95_B-0603_H0_95_NM-100OHM@100MHZ DCR=0.030OHM 3.0A  8.0750 63.8000 B-0603_H0_95_B-0603_H0_95_NM-10
 B1004               B-0603_H0_95_B-0603_H0_95_NM-100OHM@100MHZ DCR=0.030OHM 3.0A 17.2750 61.2500 B-0603_H0_95_B-0603_H0_95_NM-10
 B1005               B-0603_H0_95_B-0603_H0_95_NM-100OHM@100MHZ DCR=0.030OHM 3.0A 10.1500 61.1750 B-0603_H0_95_B-0603_H0_95_NM-10
 BAT1201             MS621FE-FL11E_0_MS621FE-FL11E_NM-MS621FE-FL11E 72.8250 74.3500 MS621FE-FL11E_0_MS621FE-FL11E_N
 C0105               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 37.1250 54.6250 C-0603_22_47UF_H1_00_C-0603_22_
 C0106               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 35.8000 54.5500 C-0603_22_47UF_H1_00_C-0603_22_
 C0107               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 6.3V 35.0000 77.2250 C-0603_22_47UF_H1_00_C-0603_2_1
 C0108               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V 26.0000 87.0750 C-0805_H1_45_C-0805_H1_45_NM-22
 C0109               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 6.3V 58.1250 92.1750 C-0603_22_47UF_H1_00_C-0603_2_1
 C0110               C-0805_H1_45_C-0805_H1_45_10UF +/-10% 16V 27.7000 87.0750 C-0805_H1_45_C-0805_H1_45_10UF
 C0115               C-0805_H1_45_C-0805_H1_45_10UF +/-10% 16V 52.0500 88.7250 C-0805_H1_45_C-0805_H1_45_10UF
 C0116               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V 11.8500 78.4750 C-0805_H1_45_C-0805_H1_45_NM-22
 C0118               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V 35.8750 69.4000 C-0805_H1_45_C-0805_H1_45_NM-22
 C0121               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V 50.3500 88.7250 C-0805_H1_45_C-0805_H1_45_NM-22
 C0123               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 6.3V 33.6250 77.2000 C-0603_22_47UF_H1_00_C-0603_2_1
 C0126               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 6.3V 59.4000 92.1750 C-0603_22_47UF_H1_00_C-0603_2_1
 C0127               C-0805_H1_45_C-0805_H1_45_10UF +/-10% 16V 39.2250 67.2750 C-0805_H1_45_C-0805_H1_45_10UF
 C0204               C-0402_X5R_10UF_C-0402_1UF +/-10% 10V 75.2750 87.1500 C-0402_X5R_10UF_C-0402_1UF +/-1
 C0205               C-0402_4_7_10UF_H0_70_C-0402_4_7_10UF_H0_70_10UF +/-20% 10V 89.7500 89.4500 C-0402_4_7_10UF_H0_70_C-0402_4_
 C0207               C-0402_X5R_10UF_C-0402_10NF +/-10% 16V 80.4750 92.5500 C-0402_X5R_10UF_C-0402_10NF +/-
 C0208               C-0402_4_7_10UF_H0_70_C-0402_4_7_10UF_H0_70_10UF +/-20% 10V 84.2000 91.8000 C-0402_4_7_10UF_H0_70_C-0402_4_
 C0209               C-0402_X5R_10UF_C-0402_1UF +/-10% 10V 75.2750 92.1000 C-0402_X5R_10UF_C-0402_1UF +/-1
 C0212               C-0402_X5R_10UF_C-0402_1UF +/-10% 10V 78.0500 92.8250 C-0402_X5R_10UF_C-0402_1UF +/-1
 C0213               C-0402_X5R_10UF_C-0402_1UF +/-10% 10V 82.8250 87.2000 C-0402_X5R_10UF_C-0402_1UF +/-1
 C0215               C-0402_X5R_10UF_C-0402_1UF +/-10% 10V 78.9250 87.1250 C-0402_X5R_10UF_C-0402_1UF +/-1
 C0216               C-0402_X5R_10UF_C-0402_10NF +/-10% 16V 76.5750 92.5500 C-0402_X5R_10UF_C-0402_10NF +/-
 C0217               C-0402_X5R_10UF_C-0402_1UF +/-10% 10V 82.1000 92.9000 C-0402_X5R_10UF_C-0402_1UF +/-1
 C0352               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 33.0250  6.3500 C-0603_22_47UF_H1_00_C-0603_22_
 C0354               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 39.2500 10.4750 C-0603_22_47UF_H1_00_C-0603_22_
 C0363               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 39.5500 16.0250 C-0603_22_47UF_H1_00_C-0603_22_
 C0401               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 10.6000 23.5500 C-0603_22_47UF_H1_00_C-0603_22_
 C0402               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 6.3V 68.4000 87.9500 C-0603_22_47UF_H1_00_C-0603_2_1
 C0410               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_10UF +/-20% 10V 10.6250 24.9250 C-0603_22_47UF_H1_00_C-0603_2_2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C0501               C-0402_C-0402_NM-2.2UF +/-10% 10V 14.3750 92.4750 C-0402_C-0402_NM-2.2UF +/-10% 1
 C0512               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 6.3V 59.9500 71.2500 C-0603_22_47UF_H1_00_C-0603_2_1
 C0517               C-0402_C-0402_NM-100NF +/-10% 10V 17.4500 33.1000 C-0402_C-0402_NM-100NF +/-10% 1
 C0518               C-0402_C-0402_NM-100NF +/-10% 10V 14.2000 38.0250 C-0402_C-0402_NM-100NF +/-10% 1
 C0520               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V  4.3000 44.3500 C-0805_H1_45_C-0805_H1_45_NM-22
 C0521               C-0603_C-0603_NM-4.7UF +/-10% 6.3V 11.4750 32.2750 C-0603_C-0603_NM-4.7UF +/-10% 6
 C0522               C-0805_H1_45_C-0805_H1_45_NM-10UF +/-10% 16V  6.6000 50.0000 C-0805_H1_45_C-0805_H1_45_NM-10
 C0523               C-0603_C-0603_NM-4.7UF +/-10% 6.3V 14.5000 36.9500 C-0603_C-0603_NM-4.7UF +/-10% 6
 C0535               C-0402_X5R_10UF_C-0402_NM-1UF +/-10% 10V 16.9750 92.4750 C-0402_X5R_10UF_C-0402_NM-1UF +
 C0605               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 80.2250 19.1500 C-0603_22_47UF_H1_00_C-0603_22_
 C0611               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 30.2250 42.5500 C-0603_22_47UF_H1_00_C-0603_22_
 C0615               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 30.2500 43.9000 C-0603_22_47UF_H1_00_C-0603_22_
 C0622               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V 42.6250 51.6000 C-0805_H1_45_C-0805_H1_45_NM-22
 C0623               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 81.1250 16.3000 C-0603_22_47UF_H1_00_C-0603_22_
 C0624               C-0805_H1_45_C-0805_H1_45_10UF +/-10% 16V 42.6250 49.8250 C-0805_H1_45_C-0805_H1_45_10UF
 C0704               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V 65.4250 36.9500 C-0805_H1_45_C-0805_H1_45_NM-22
 C0710               C-3528TB-M_3528TB-M_100UF +/-20% 6.3V 82.5500 37.3000 C-3528TB-M_3528TB-M_100UF +/-20
 C0711               C-0402_X5R_10UF_C-0402_4_7_10UF_10UF +/-20% 6.3V 84.7250 32.3000 C-0402_X5R_10UF_C-0402_4_7_10UF
 C0712               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 79.3750 37.5000 C-0603_22_47UF_H1_00_C-0603_22_
 C0713               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 77.8750 37.5000 C-0603_22_47UF_H1_00_C-0603_22_
 C0717               C-0805_H1_45_C-0805_H1_45_10UF +/-10% 16V 67.1500 36.9500 C-0805_H1_45_C-0805_H1_45_10UF
 C0902               C-0402_X5R_10UF_C-0402_4_7_10UF_10UF +/-20% 6.3V 91.3000 43.8000 C-0402_X5R_10UF_C-0402_4_7_10UF
 C0911               C-0402_X5R_10UF_C-0402_4_7_10UF_4.7UF +/-20% 6.3V 105.750 50.4500 C-0402_X5R_10UF_C-0402_4_7_10_1
 C0916               C-0402_X5R_10UF_C-0402_4_7_10UF_4.7UF +/-20% 6.3V 107.600 50.6250 C-0402_X5R_10UF_C-0402_4_7_10_1
 C0917               C-0402_X5R_10UF_C-0402_4_7_10UF_10UF +/-20% 6.3V 90.3000 43.8000 C-0402_X5R_10UF_C-0402_4_7_10UF
 C0918               C-0402_X5R_10UF_C-0402_4_7_10UF_4.7UF +/-20% 6.3V 104.000 49.6000 C-0402_X5R_10UF_C-0402_4_7_10_1
 C1006               C-0402_C-0402_NM-1.0NF +/-10% 50V  8.1750 61.6500 C-0402_C-0402_NM-1.0NF +/-10% 5
 C1009               C-0402_C-0402_NM-1.0NF +/-10% 50V  9.0250 60.8000 C-0402_C-0402_NM-1.0NF +/-10% 5
 C1013               C-1210_C-1210_NM-100UF +/-20% 16V 18.3750 73.7750 C-1210_C-1210_NM-100UF +/-20% 1
 C1018               C-0603_H1_00_C-0603_H1_00_NM-1UF +/-10% 50V 18.3500 71.7500 C-0603_H1_00_C-0603_H1_00_NM-1U
 C1020               C-0603_H1_00_C-0603_H1_00_NM-1UF +/-10% 50V 13.8750 63.0750 C-0603_H1_00_C-0603_H1_00_NM-1U
 C1022               C-0603_H1_00_C-0603_H1_00_NM-1UF +/-10% 50V  9.3750 63.8000 C-0603_H1_00_C-0603_H1_00_NM-1U
 C1023               C-0402_C-0402_NM-1.0NF +/-10% 50V 14.2000 59.1000 C-0402_C-0402_NM-1.0NF +/-10% 5
 C1025               C-0402_C-0402_NM-1.0NF +/-10% 50V 16.1500 60.5000 C-0402_C-0402_NM-1.0NF +/-10% 5
 C1026               C-0603_H1_00_C-0603_H1_00_NM-1UF +/-10% 50V 16.0500 62.6750 C-0603_H1_00_C-0603_H1_00_NM-1U
 C1027               C-0603_H1_00_C-0603_H1_00_NM-1UF +/-10% 50V 11.3750 63.0750 C-0603_H1_00_C-0603_H1_00_NM-1U
 C1055               C-0805_H1_45_C-0805_H1_45_NM-22UF +/-20% 25V 18.4000 76.0750 C-0805_H1_45_C-0805_H1_45_NM-22
 C1056               C-0805_H1_45_C-0805_H1_45_NM-10K +/-1% 1/16W 15.4000 76.4750 C-0805_H1_45_C-0805_H1_45_NM-_1
 C1101               C-0402_C-0402_NM-2.2UF +/-10% 6.3V 103.975 72.8000 C-0402_C-0402_NM-2.2UF +/-10% 6
 C1106               C-0402_C-0402_NM-2.2UF +/-10% 6.3V 108.250 61.3750 C-0402_C-0402_NM-2.2UF +/-10% 6
 C1302               C-0603_22_47UF_H1_00_C-0603_22_47UF_H1_00_22UF +/-20% 10V 22.1500 55.2000 C-0603_22_47UF_H1_00_C-0603_22_
 C1303               C-3528TB-M_3528TB-M_100UF +/-20% 6.3V 26.2500 56.8250 C-3528TB-M_3528TB-M_100UF +/-20
 D0102               LTST-C193KRKT-5A_LTST-C193KRKT-5A_LTST-C193KRKT-5A  8.8500 85.1750 LTST-C193KRKT-5A_LTST-C193KRKT-
 D0301               ESD5304D-10_TR_ESD5304D-10_TR_ESD5304D-10/TR 54.1750 18.7250 ESD5304D-10_TR_ESD5304D-10_TR_E
 D0354               PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSHC2EN7VU 32.7000  8.5500 PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSH
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D0355               PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSHC2EN7VU 39.7250 12.4250 PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSH
 D0358               PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSHC2EN7VU 39.6500 13.7500 PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSH
 D0359               ESD5304D-10_TR_ESD5304D-10_TR_ESD5304D-10/TR 50.0250 18.9000 ESD5304D-10_TR_ESD5304D-10_TR_E
 D0401               PSBD3D40V1H_PSBD3D40V1H_PSBD3D40V1H 14.9000 16.9750 PSBD3D40V1H_PSBD3D40V1H_PSBD3D4
 D0402               PSBD3D40V1H_PSBD3D40V1H_PSBD3D40V1H  7.6000 23.3750 PSBD3D40V1H_PSBD3D40V1H_PSBD3D4
 D0403               RB160VA-40_RB160VA-40_RB160VAM-40TR  7.4500 24.9750 RB160VA-40_RB160VA-40_RB160VAM-
 D0405               RB160VA-40_RB160VA-40_RB160VAM-40TR 73.3000 88.3000 RB160VA-40_RB160VA-40_RB160VAM-
 D0406               PESDNC2FD7VB_PESDNC2FD7VB_PESDNC2FD7VB  6.3000 16.2500 PESDNC2FD7VB_PESDNC2FD7VB_PESDN
 D0407               PESDNC2FD7VB_PESDNC2FD7VB_PESDNC2FD7VB  9.8250 16.3500 PESDNC2FD7VB_PESDNC2FD7VB_PESDN
 D0408               PESDNC2FD7VB_PESDNC2FD7VB_PESDNC2FD7VB 12.4000 14.5000 PESDNC2FD7VB_PESDNC2FD7VB_PESDN
 D0410               PESDNC2FD7VB_PESDNC2FD7VB_PESDNC2FD7VB  2.5000 16.7250 PESDNC2FD7VB_PESDNC2FD7VB_PESDN
 D0501               DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL  8.8000 35.2750 DTC043ZEBTL_DTC043ZEBTL_NM-DTC0
 D0502               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 31.9000 92.7000 ICMEF112P900MFR_ICMEF112P900MFR
 D0503               DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL  6.0750 41.8000 DTC043ZEBTL_DTC043ZEBTL_NM-DTC0
 D0504               PESD5V0S1BL_PESD5V0S1BL_PESD5V0S1BL 40.1250 93.5250 PESD5V0S1BL_PESD5V0S1BL_PESD5V0
 D0505               DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL  8.8250 33.2750 DTC043ZEBTL_DTC043ZEBTL_NM-DTC0
 D0506               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 35.3500 94.9250 ICMEF112P900MFR_ICMEF112P900MFR
 D0507               DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL 18.9750 32.8750 DTC043ZEBTL_DTC043ZEBTL_NM-DTC0
 D0508               RB160VA-40_RB160VA-40_RB160VAM-40TR 64.5750 71.2750 RB160VA-40_RB160VA-40_RB160VAM-
 D0509               PESD5V0S1BL_PESD5V0S1BL_PESD5V0S1BL 38.7250 93.5250 PESD5V0S1BL_PESD5V0S1BL_PESD5V0
 D0510               PESD5V0S1BL_PESD5V0S1BL_PESD5V0S1BL 42.9250 93.5250 PESD5V0S1BL_PESD5V0S1BL_PESD5V0
 D0511               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 24.5000 92.7000 ICMEF112P900MFR_ICMEF112P900MFR
 D0512               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 28.2000 92.7000 ICMEF112P900MFR_ICMEF112P900MFR
 D0513               PESD5V0S1BL_PESD5V0S1BL_PESD5V0S1BL 41.5250 93.5250 PESD5V0S1BL_PESD5V0S1BL_PESD5V0
 D0514               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 20.8000 92.7000 ICMEF112P900MFR_ICMEF112P900MFR
 D0602               PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSHC2EN7VU 83.2250 19.4750 PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSH
 D0605               PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSHC2EN7VU 80.3750 13.2500 PTVSHC2EN7VU_PTVSHC2EN7VU_PTVSH
 D0701               DTC043ZEBTL_DTC043ZEBTL_DTC043ZEBTL 81.1000 56.6000 DTC043ZEBTL_DTC043ZEBTL_DTC043Z
 D0703               DTC043ZEBTL_DTC043ZEBTL_DTC043ZEBTL 87.9750 65.0000 DTC043ZEBTL_DTC043ZEBTL_DTC043Z
 D0705               LTST-C193KRKT-5A_LTST-C193KRKT-5A_LTST-C193KRKT-5A 116.200 47.7500 LTST-C193KRKT-5A_LTST-C193KRKT-
 D0706               LTST-C193KRKT-5A_LTST-C193KRKT-5A_LTST-C193KRKT-5A 116.200 44.4500 LTST-C193KRKT-5A_LTST-C193KRKT-
 D0803               F-CESDLC5V0M5_F-CESDLC5V0M5_F-CESDLC5V0M5 69.6250 20.8750 F-CESDLC5V0M5_F-CESDLC5V0M5_F-C
 D0806               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 75.8500 17.2250 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D0902               DTC043ZEBTL_DTC043ZEBTL_DTC043ZEBTL 110.750 49.2500 DTC043ZEBTL_DTC043ZEBTL_DTC043Z
 D0904               ESD5304D-10_TR_ESD5304D-10_TR_NM-ESD5304D-10/TR 102.825 36.9000 ESD5304D-10_TR_ESD5304D-10_TR_N
 D0905               DTC043ZEBTL_DTC043ZEBTL_DTC043ZEBTL 113.150 39.1500 DTC043ZEBTL_DTC043ZEBTL_DTC043Z
 D0906               ESD5304D-10_TR_ESD5304D-10_TR_NM-ESD5304D-10/TR 106.575 36.8500 ESD5304D-10_TR_ESD5304D-10_TR_N
 D1001               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 29.7750  7.9750 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1002               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 16.9250 90.1500 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1003               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 22.3250 13.1250 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1004               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 20.1500 13.3250 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1050               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH  1.7500 68.0500 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1051               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH  4.0000 68.5750 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1104               PESD5V0S1BL_SOD-323_NM-PESD24VL1BA 110.300 62.3750 PESD5V0S1BL_SOD-323_NM-PESD24VL
 D1106               PESD5V0S1BL_SOD-323_NM-PESD24VL1BA 110.300 65.7000 PESD5V0S1BL_SOD-323_NM-PESD24VL
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1201               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 103.925 89.9000 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1202               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 114.450 39.0500 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1255               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 110.575 88.5750 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1256               PESDNC2FD5VBH_PESDNC2FD5VBH_PESDNC2FD5VBH 110.575 90.0750 PESDNC2FD5VBH_PESDNC2FD5VBH_PES
 D1301               PTVSHC3N4V5B_PTVSHC3N4V5B_PTVSHC3N4V5B 22.6750 60.3500 PTVSHC3N4V5B_PTVSHC3N4V5B_PTVSH
 F0101               2410WNF1000A125V_2410WNF1000A125V_2410WNF1000A125V  6.1750 82.8250 2410WNF1000A125V_2410WNF1000A12
 HOLE1201            PTH_CIR2_50_4_50_PTH_CIR2_50_4_50_PTH_CIR2_50_4_50 111.850 96.8250 PTH_CIR2_50_4_50_PTH_CIR2_50_4_
 HOLE1202            PTH_CIR2_50_4_50_PTH_CIR2_50_4_50_PTH_CIR2_50_4_50  3.0500 28.9000 PTH_CIR2_50_4_50_PTH_CIR2_50_4_
 HOLE1203            PTH_CIR2_50_4_50_PTH_CIR2_50_4_50_PTH_CIR2_50_4_50 116.750 23.8000 PTH_CIR2_50_4_50_PTH_CIR2_50_4_
 HOLE1204            PTH_CIR2_50_4_50_PTH_CIR2_50_4_50_PTH_CIR2_50_4_50  2.9750 75.6750 PTH_CIR2_50_4_50_PTH_CIR2_50_4_
 HOLE1205            PTH_CIR2_50_4_50_PTH_CIR2_50_4_50_PTH_CIR2_50_4_50 116.875 96.8750 PTH_CIR2_50_4_50_PTH_CIR2_50_4_
 HOLE1206            PTH_CIR2_50_4_50_PTH_CIR2_50_4_50_PTH_CIR2_50_4_50  3.0000 34.0000 PTH_CIR2_50_4_50_PTH_CIR2_50_4_
 J0101               DC-305B209_DC-305B209_DC-305B209  7.1250 93.5500 DC-305B209_DC-305B209_DC-305B20
 J0102               C2542VD10210G0101PK_C2542VD10210G0101PK_NM-C2542VD10210G0101PK 20.7250 82.6750 C2542VD10210G0101PK_C2542VD1021
 J0201               FH26W-25S-0_3SHW_60_FH26W-25S-0_3SHW_60_FH26W-25S-0.3SHW(60) 93.8500 96.3000 FH26W-25S-0_3SHW_60_FH26W-25S-0
 J0202               FH26W-25S-0_3SHW_60_FH26W-25S-0_3SHW_60_FH26W-25S-0.3SHW(60) 83.1750 96.3500 FH26W-25S-0_3SHW_60_FH26W-25S-0
 J0301               W-N3-SC90-012_W-N3-SC90-012_W-N3-SC90-012 50.0350  8.1250 W-N3-SC90-012_W-N3-SC90-012_W-N
 J0302               WX4558105890_WX4558105890_WX4558105890 36.2850  1.9500 WX4558105890_WX4558105890_WX455
 J0401               WXHDMI2034A36_WXHDMI2034A36_WXHDMI2034A36  9.7000  5.3750 WXHDMI2034A36_WXHDMI2034A36_WXH
 J0402               50552-00601-001_50552-00601-001_PINS8_7D5X3D4_50552-00601-001 48.6000 96.4750 50552-00601-001_50552-00601-001
 J0403               50552-04001-001_50552-04001-001_PINS42_24D5X3D4_50552-04001-001 65.1000 96.2750 50552-04001-001_50552-04001-001
 J0502               50552-03001-001_50552-03001-001_PINS32_19D5X3D4_NM-50552-03001-001 10.4250 46.1250 50552-03001-001_50552-03001-001
 J0503               6298706220883_6298706220883_04 6298 706 220 883+ 41.3500 95.6250 6298706220883_6298706220883_04
 J0601               W-USB2-SZ90-A10_W-USB2-SZ90-A10_PINS12_17D85X14D3_W-USB2-SZ90-A10 89.7250  8.3000 W-USB2-SZ90-A10_W-USB2-SZ90-A10
 J0701               MINI-PCIE-CON_MINI-PCIE-CON_0679105700 94.2750 31.6500 MINI-PCIE-CON_MINI-PCIE-CON_067
 J0801               MUP-M615-1_MUP-M615-1_MUP-M615-1 70.4000  8.3500 MUP-M615-1_MUP-M615-1_MUP-M615-
 J0802               MUP-C792-3_MUP-C792-3_MUP-C792-36 71.3850  0.7250 MUP-C792-3_MUP-C792-3_MUP-C792-
 J0901               11201208210120021_11201208210120021_11201208210120021 107.950  5.8500 11201208210120021_1120120821012
 J1001               C2001VD10601T0101PB_C2001VD10601T0101PB_NM-C2001VD10601T0101PB  3.0250 60.3250 C2001VD10601T0101PB_C2001VD1060
 J1002               KR-CKX-3_5-335D-F_KR-CKX-3_5-335D-F_PINS6_13D9X9D5_KR-CKX-3.5-335D-F 24.0350  4.9750 KR-CKX-3_5-335D-F_KR-CKX-3_5-33
 J1101               PH2542-3-115D30T_PH2542-3-115D30T_NM-PH2542-3-115D30T 115.700 59.1250 PH2542-3-115D30T_PH2542-3-115D3
 J1201               C2012VD21222T0101PC_C2012VD21222T0101PC_NM-C2012VD21222T0101PC 115.250 79.9250 C2012VD21222T0101PC_C2012VD2122
 L0102               L_L-SPM6530T-3R3M_3.3UH +/-20% 0.0179OHM ISAT=8.5A IRMS=6.2A 35.3000 59.9000 L_L-SPM6530T-3R3M_3.3UH +/-20%
 L0201               L_L-2016_1.0UH +/-20% 0.038OHM 3.65A 85.0750 89.9500 L_L-2016_1.0UH +/-20% 0.038OHM
 L0401               L_L-2520_10UH +/-20% 0.435OHM 0.8A 71.9500 90.6500 L_L-2520_10UH +/-20% 0.435OHM 0
 L0501               L_L-2520_10UH +/-20% 0.435OHM 0.8A 60.2250 69.0500 L_L-2520_10UH +/-20% 0.435OHM 0
 L0601               L_L-SPM6530T-3R3M_3.3UH +/-20% 0.0179OHM ISAT=8.5A IRMS=6.2A 35.5000 44.6750 L_L-SPM6530T-3R3M_3.3UH +/-20%
 L0702               SDMM0806H-2-900T_SDMM0806H-2-900T_SDMM0806H-2-900T 100.050 38.4250 SDMM0806H-2-900T_SDMM0806H-2-90
 LAB1201             SILKLABEL_25_00X10_00_SILKLABEL_25_00X10_00_25X10MM UNIVERSAL LABEL PAPER_GDL 59.8750 55.2000 SILKLABEL_25_00X10_00_SILKLABEL
 Q0402               DTC043ZEBTL_DTC043ZEBTL_DTC043ZEBTL 65.3500 92.6000 DTC043ZEBTL_DTC043ZEBTL_DTC043Z
 Q0403               DTC043ZEBTL_DTC043ZEBTL_DTC043ZEBTL 65.7000 94.6000 DTC043ZEBTL_DTC043ZEBTL_DTC043Z
 Q0404               DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL 46.8500 97.2000 DTC043ZEBTL_DTC043ZEBTL_NM-DTC0
 Q0405               PNMT60V02_PNMT60V02_NM-PNMT60V02 47.5250 90.0500 PNMT60V02_PNMT60V02_NM-PNMT60V0
 Q0501               DMG2305UX-7_DMG2305UX-7_NM-DMG2305UX-7 14.5000 34.3000 DMG2305UX-7_DMG2305UX-7_NM-DMG2
 Q0502               DMG2305UX-7_DMG2305UX-7_NM-DMG2305UX-7  6.6250 47.5000 DMG2305UX-7_DMG2305UX-7_NM-DMG2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q1101               DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL 99.9750 64.5500 DTC043ZEBTL_DTC043ZEBTL_NM-DTC0
 Q1102               DTC043ZEBTL_DTC043ZEBTL_NM-DTC043ZEBTL 99.9750 62.5500 DTC043ZEBTL_DTC043ZEBTL_NM-DTC0
 R0116               R-0402_0R_R-0402_3.3K +/-5% 1/16W  9.1500 84.1500 R-0402_0R_R-0402_3.3K +/-5% 1/1
 R0203               R-0402_0R_R-0402_10K +/-5% 1/16W 81.0750 87.2000 R-0402_0R_R-0402_10K +/-5% 1/16
 R0204               R-0402_0R_R-0402_10K +/-5% 1/16W 87.1000 88.5250 R-0402_0R_R-0402_10K +/-5% 1/16
 R0209               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 82.5250 94.2000 R-0402_0R_R-0402_600OHM@100MHZ
 R0223               R-0402_0R_R-0402_10K +/-5% 1/16W 77.0250 87.1500 R-0402_0R_R-0402_10K +/-5% 1/16
 R0229               R-0402_0R_R-0402_600OHM@100MHZ DCR=0.6OHM 300MA 81.6750 94.2000 R-0402_0R_R-0402_600OHM@100MHZ
 R0305               R-0402_R-0402_NM-47K +/-5% 1/16W 30.9750 19.0750 R-0402_R-0402_NM-47K +/-5% 1/16
 R0309               R-0402_0R_R-0402_NM-47K +/-5% 1/16W 32.6750 20.1750 R-0402_0R_R-0402_NM-47K +/-5% 1
 R0313               R-0402_R-0402_NM-4.7K +/-5% 1/16W 30.9750 15.5750 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0403               R-0402_R-0402_NM-10K +/-5% 1/16W 45.4500 91.0750 R-0402_R-0402_NM-10K +/-5% 1/16
 R0404               R-0402_R-0402_NM-4.7K +/-5% 1/16W 48.6000 92.8000 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0414               R-0402_R-0402_NM-4.7K +/-5% 1/16W 49.0500 94.1000 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0415               R-0402_R-0402_NM-4.7K +/-5% 1/16W 48.7500 98.5000 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0429               R-0402_R-0402_NM-4.7K +/-5% 1/16W 47.3000 94.0500 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0503               R-0402_R-0402_NM-10K +/-5% 1/16W  6.7250 44.6250 R-0402_R-0402_NM-10K +/-5% 1/16
 R0504               R-0402_R-0402_NM-10K +/-5% 1/16W 15.1500 97.4250 R-0402_R-0402_NM-10K +/-5% 1/16
 R0505               R-0402_R-0402_NM-100K +/-5% 1/16W 19.1500 50.8750 R-0402_R-0402_NM-100K +/-5% 1/1
 R0506               R-0402_R-0402_NM-10K +/-5% 1/16W 10.7750 35.2750 R-0402_R-0402_NM-10K +/-5% 1/16
 R0510               R-0402_R-0402_NM-10K +/-5% 1/16W 64.9250 83.9000 R-0402_R-0402_NM-10K +/-5% 1/16
 R0515               R-0402_R-0402_NM-10K +/-5% 1/16W 13.5250 92.4750 R-0402_R-0402_NM-10K +/-5% 1/16
 R0519               R-0402_R-0402_NM-100K +/-5% 1/16W 19.1500 52.6250 R-0402_R-0402_NM-100K +/-5% 1/1
 R0522               R-0402_R-0402_NM-10K +/-5% 1/16W 11.2250 33.7250 R-0402_R-0402_NM-10K +/-5% 1/16
 R0529               R-0402_R-0402_NM-10K +/-5% 1/16W 16.6000 33.1000 R-0402_R-0402_NM-10K +/-5% 1/16
 R0602               R-0402_R-0402_NM-47K +/-5% 1/16W 75.2500 26.5500 R-0402_R-0402_NM-47K +/-5% 1/16
 R0603               R-0402_R-0402_NM-4.7K +/-5% 1/16W 69.2750 24.0250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0604               R-0402_R-0402_NM-47K +/-5% 1/16W 75.2500 24.8000 R-0402_R-0402_NM-47K +/-5% 1/16
 R0607               R-0402_0R_R-0402_NM-47K +/-5% 1/16W 74.8000 27.8500 R-0402_0R_R-0402_NM-47K +/-5% 1
 R0610               R-0402_R-0402_NM-4.7K +/-5% 1/16W 38.4750 20.0750 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0612               R-0402_R-0402_NM-47K +/-5% 1/16W 68.0500 26.5000 R-0402_R-0402_NM-47K +/-5% 1/16
 R0614               R-0402_R-0402_NM-47K +/-5% 1/16W 68.0500 24.7500 R-0402_R-0402_NM-47K +/-5% 1/16
 R0617               R-0402_R-0402_NM-4.7K +/-5% 1/16W 76.5250 24.0250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0618               R-0402_0R_R-0402_NM-47K +/-5% 1/16W 67.6250 27.8000 R-0402_0R_R-0402_NM-47K +/-5% 1
 R0622               R-0402_R-0402_NM-47K +/-5% 1/16W 37.2500 21.0500 R-0402_R-0402_NM-47K +/-5% 1/16
 R0623               R-0402_R-0402_NM-47K +/-5% 1/16W 37.2500 22.8000 R-0402_R-0402_NM-47K +/-5% 1/16
 R0624               R-0402_0R_R-0402_NM-47K +/-5% 1/16W 37.2500 24.6500 R-0402_0R_R-0402_NM-47K +/-5% 1
 R0712               R-0402_R-0402_NM_51K +/-1% 1/16W 88.2000 63.3250 R-0402_R-0402_NM_51K +/-1% 1/16
 R0722               R-0402_R-0402_NM_51K +/-1% 1/16W 96.4000 61.3000 R-0402_R-0402_NM_51K +/-1% 1/16
 R0723               R-0402_R-0402_NM_10K +/-5% 1/16W 66.2500 31.2750 R-0402_R-0402_NM_10K +/-5% 1/16
 R0809               R-0402_R-0402_NM-10K +/-5% 1/16W 67.2500 19.0000 R-0402_R-0402_NM-10K +/-5% 1/16
 R0866               R-0402_R-0402_NM_51K +/-1% 1/16W 74.4750 20.6000 R-0402_R-0402_NM_51K +/-1% 1/16
 R0902               R-0402_R-0402_NM-4.7K +/-5% 1/16W 92.9000 49.7250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0905               R-0402_R-0402_NM-4.7K +/-5% 1/16W 100.300 51.0250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0907               R-0402_R-0402_NM-4.7K +/-5% 1/16W 113.975 49.1000 R-0402_R-0402_NM-4.7K +/-5% 1/1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R0908               R-0402_R-0402_NM-470R +/-5% 1/16W 109.575 17.7750 R-0402_R-0402_NM-470R +/-5% 1/1
 R0914               R-0402_R-0402_NM-4.7K +/-5% 1/16W 109.975 46.6000 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0916               R-0402_R-0402_NM-4.7K +/-5% 1/16W 94.6500 49.7250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0919               R-0402_R-0402_NM-4.7K +/-5% 1/16W 101.150 51.0250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0921               R-0402_R-0402_NM-4.7K +/-5% 1/16W 96.9000 51.0250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0926               R-0402_R-0402_NM-120R +/-1% 1/16W 111.850 45.3000 R-0402_R-0402_NM-120R +/-1% 1/1
 R0927               R-0402_R-0402_NM-470R +/-5% 1/16W 105.800 18.3500 R-0402_R-0402_NM-470R +/-5% 1/1
 R0928               R-0402_R-0402_NM-4.7K +/-5% 1/16W 97.7500 51.0250 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R0934               R-0402_R-0402_NM-100R +/-5% 1/16W 110.100 45.3000 R-0402_R-0402_NM-100R +/-5% 1/1
 R0936               R-0402_0R_R-0402_NM-1M +/-5% 1/16W 108.975 43.0500 R-0402_0R_R-0402_NM-1M +/-5% 1/
 R0956               R-0402_R-0402_NM-4.7K +/-5% 1/16W 112.225 49.1000 R-0402_R-0402_NM-4.7K +/-5% 1/1
 R1004               R-0402_R-0402_NM-47K +/-5% 1/16W 12.8000 73.5000 R-0402_R-0402_NM-47K +/-5% 1/16
 R1005               R-0603_R-0603_NM-47K +/-5% 1/10W 20.9250 70.5500 R-0603_R-0603_NM-47K +/-5% 1/10
 R1007               R-0402_R-0402_NM-10K +/-1% 1/16W 11.0250 72.5500 R-0402_R-0402_NM-10K +/-1% 1/16
 R1011               R-0402_R-0402_NM-10K +/-1% 1/16W 12.9000 72.5500 R-0402_R-0402_NM-10K +/-1% 1/16
 R1012               R-0603_R-0603_NM-47K +/-5% 1/10W  8.6750 68.6250 R-0603_R-0603_NM-47K +/-5% 1/10
 R1015               R-0402_R-0402_NM-3.9K +/-5% 1/16W  7.6750 70.9000 R-0402_R-0402_NM-3.9K +/-5% 1/1
 R1024               R-0402_R-0402_NM-47K +/-5% 1/16W 14.6750 75.1250 R-0402_R-0402_NM-47K +/-5% 1/16
 R1103               R-0402_R-0402_NM-10K +/-5% 1/16W 100.500 60.6250 R-0402_R-0402_NM-10K +/-5% 1/16
 R1105               R-0402_R-0402_NM-22R +/-5% 1/16W 103.000 61.0750 R-0402_R-0402_NM-22R +/-5% 1/16
 R1111               R-0402_R-0402_NM-22R +/-5% 1/16W 103.500 67.1750 R-0402_R-0402_NM-22R +/-5% 1/16
 R1117               R-0402_R-0402_NM-10K +/-5% 1/16W 103.500 68.0250 R-0402_R-0402_NM-10K +/-5% 1/16
 R1120               R-0402_R-0402_NM-200R +/-5% 1/16W 108.300 71.0500 R-0402_R-0402_NM-200R +/-5% 1/1
 R1121               R-0603_R-0603_NM-47K +/-5% 1/10W 98.3500 63.3000 R-0603_R-0603_NM-47K +/-5% 1/10
 R1123               R-0402_R-0402_NM-120R +/-1% 1/16W 109.100 63.9750 R-0402_R-0402_NM-120R +/-1% 1/1
 R1133               R-0402_R-0402_NM-200R +/-5% 1/16W 108.300 70.2000 R-0402_R-0402_NM-200R +/-5% 1/1
 R1204               R-0402_R-0402_NM-10K +/-5% 1/16W 84.5500 67.6750 R-0402_R-0402_NM-10K +/-5% 1/16
 R1455               R-0402_0R_R-0402_10K +/-5% 1/16W 38.4750 27.8250 R-0402_0R_R-0402_10K +/-5% 1/16
 R1466               R-0402_0R_R-0402_NM-10K +/-5% 1/16W 42.7250 39.3750 R-0402_0R_R-0402_NM-10K +/-5% 1
 R1467               R-0402_0R_R-0402_NM-10K +/-5% 1/16W 41.8750 39.3750 R-0402_0R_R-0402_NM-10K +/-5% 1
 R1468               R-0402_0R_R-0402_NM-10K +/-5% 1/16W 44.0250 39.1000 R-0402_0R_R-0402_NM-10K +/-5% 1
 R1469               R-0402_0R_R-0402_NM-10K +/-5% 1/16W 44.0250 38.2500 R-0402_0R_R-0402_NM-10K +/-5% 1
 S0301               SSAJ120100_SSAJ120100_SSAJ120100 116.650 31.2250 SSAJ120100_SSAJ120100_SSAJ12010
 S1201               SSAJ120100_SSAJ120100_SSAJ120100 116.725 39.4000 SSAJ120100_SSAJ120100_SSAJ12010
 S1202               THDP08-060AB1_THDP08-060AB1_PINS4_7D5X8D7_THDP08-060AB1 105.000 94.9500 THDP08-060AB1_THDP08-060AB1_PIN
 U0101               ETA1654FSG_ETA1654FSG_ETA1654FSG 28.6500 84.2750 ETA1654FSG_ETA1654FSG_ETA1654FS
 U0103               ETA1654FSG_ETA1654FSG_ETA1654FSG 52.5250 85.2500 ETA1654FSG_ETA1654FSG_ETA1654FS
 U0104               ETA1654FSG_ETA1654FSG_ETA1654FSG 35.1250 65.3750 ETA1654FSG_ETA1654FSG_ETA1654FS
 U0201               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 78.7500 92.2250 ICMEF112P900MFR_ICMEF112P900MFR
 U0202               SGM2036S-2_8XN5G_TR_SGM2036S-2_8XN5G_TR_PINS5_2D92X1D6_SGM2036S-2_8XN5G_TR 81.4250 89.6500 SGM2036S-2_8XN5G_TR_SGM2036S-2_
 U0203               SGM2036S-2_8XN5G_TR_SGM2036S-2_8XN5G_TR_PINS5_2D92X1D6_SGM2036S-2_8XN5G_TR 77.5250 89.6000 SGM2036S-2_8XN5G_TR_SGM2036S-2_
 U0204               ETA3415S6G_ETA3415S6G_ETA3415S6G 87.5750 89.9500 ETA3415S6G_ETA3415S6G_ETA3415S6
 U0205               SGM2036S-ADJXN5G_TR_SGM2036S-ADJXN5G_TR_PINS5_2D92X1D6_SGM2036S-ADJXN5G/TR 73.8750 89.6250 SGM2036S-ADJXN5G_TR_SGM2036S-AD
 U0206               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 97.6000 92.1250 ICMEF112P900MFR_ICMEF112P900MFR
 U0207               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 93.9000 92.1250 ICMEF112P900MFR_ICMEF112P900MFR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U0208               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 82.4500 92.2500 ICMEF112P900MFR_ICMEF112P900MFR
 U0209               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 90.2000 92.1250 ICMEF112P900MFR_ICMEF112P900MFR
 U0210               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 86.1500 92.2250 ICMEF112P900MFR_ICMEF112P900MFR
 U0304               WS4612EDA-5_TR_WS4612EDA-5_TR_WS4612EDA-5_TR 33.1500 17.1750 WS4612EDA-5_TR_WS4612EDA-5_TR_W
 U0403               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 14.8750 16.4500 ICMEF112P900MFR_ICMEF112P900MFR
 U0404               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR  7.2750 16.4500 ICMEF112P900MFR_ICMEF112P900MFR
 U0407               PNMT60V02_PNMT60V02_NM-PNMT60V02 49.7750 96.0750 PNMT60V02_PNMT60V02_NM-PNMT60V0
 U0408               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR  3.4750 16.4250 ICMEF112P900MFR_ICMEF112P900MFR
 U0409               SGM3756YTDI6G_TR_SGM3756YTDI6G_TR_PINS7_2X2_SGM3756YTDI6G/TR 70.2750 87.7000 SGM3756YTDI6G_TR_SGM3756YTDI6G_
 U0410               PNMT60V02_PNMT60V02_NM-PNMT60V02 51.7750 93.0750 PNMT60V02_PNMT60V02_NM-PNMT60V0
 U0411               ICMEF112P900MFR_ICMEF112P900MFR_NM-ICMEF112P900MFR 11.0750 16.4500 ICMEF112P900MFR_ICMEF112P900MFR
 U0501               SGM2036S-2_8XN5G_TR_SGM2036S-2_8XN5G_TR_PINS5_2D92X1D6_SGM2036S-2_8XN5G_TR 64.8250 86.7750 SGM2036S-2_8XN5G_TR_SGM2036S-2_
 U0502               SGM2036S-2_8XN5G_TR_SGM2036S-2_8XN5G_TR_PINS5_2D92X1D6_SGM2036S-2_8XN5G_TR 17.5750 96.9250 SGM2036S-2_8XN5G_TR_SGM2036S-2_
 U0503               ETA5053V180DF1E_ETA5053V180DF1E_NM-ETA5053V180DF1E 15.6000 92.4000 ETA5053V180DF1E_ETA5053V180DF1E
 U0504               SGM3756YTDI6G_TR_SGM3756YTDI6G_TR_PINS7_2X2_SGM3756YTDI6G/TR 62.5750 71.0000 SGM3756YTDI6G_TR_SGM3756YTDI6G_
 U0601               WS4612EDA-5_TR_WS4612EDA-5_TR_NM-WS4612EDA-5_TR 77.4750 26.7000 WS4612EDA-5_TR_WS4612EDA-5_TR_N
 U0602               WS4612EDA-5_TR_WS4612EDA-5_TR_NM-WS4612EDA-5_TR 39.4250 22.7250 WS4612EDA-5_TR_WS4612EDA-5_TR_N
 U0603               WS4612EDA-5_TR_WS4612EDA-5_TR_NM-WS4612EDA-5_TR 70.2250 26.6500 WS4612EDA-5_TR_WS4612EDA-5_TR_N
 U0604               ETA1654FSG_ETA1654FSG_ETA1654FSG 38.1000 49.2500 ETA1654FSG_ETA1654FSG_ETA1654FS
 U0701               ETA1654FSG_ETA1654FSG_ETA1654FSG 69.2500 32.9250 ETA1654FSG_ETA1654FSG_ETA1654FS
 U0702               TXB0104PWR_TXB0104PWR_TXB0104PWR 91.4500 60.0500 TXB0104PWR_TXB0104PWR_TXB0104PW
 U1002               WMM7037ATSN0_WMM7037ATSN0_WMM7037ATSN0-4/TR 15.3500 88.0500 WMM7037ATSN0_WMM7037ATSN0_WMM70
 U1101               SIT3088EESA_SIT3088EESA_NM-SIT3088EESA 104.525 64.1000 SIT3088EESA_SIT3088EESA_NM-SIT3
 U1102               LSF0204YZPR_LSF0204YZPR_LSF0204YZPR 103.750 56.8750 LSF0204YZPR_LSF0204YZPR_LSF0204
 U1103               UM3232EEUE_UM3232EEUE_NM-UM3232EEUE 107.125 75.2500 UM3232EEUE_UM3232EEUE_NM-UM3232
 U1201               TP-NUU-M3_15X6_00X4_35MM_TP-NUU-M3_15X6_00X4_35MM_STUD_MECHANICAL-TOOTH_M2_L4.35_XD_R1 73.1500 40.0750 TP-NUU-M3_15X6_00X4_35MM_TP-NUU
 U1202               TP-NUU-M3_15X6_00X4_35MM_TP-NUU-M3_15X6_00X4_35MM_STUD_MECHANICAL-TOOTH_M2_L4.35_XD_R1 19.1500 40.0750 TP-NUU-M3_15X6_00X4_35MM_TP-NUU
 U1203               TP-NUU-M3_15X6_00X4_35MM_TP-NUU-M3_15X6_00X4_35MM_STUD_MECHANICAL-TOOTH_M2_L4.35_XD_R1 73.1500 66.0750 TP-NUU-M3_15X6_00X4_35MM_TP-NUU
 U1204               X1B000311000100_X1B000311000100_PINS10_3D2X2D5_NM-X1B000311000100 85.1000 70.2000 X1B000311000100_X1B000311000100
 U1205               TP-NUU-M3_15X6_00X4_35MM_TP-NUU-M3_15X6_00X4_35MM_STUD_MECHANICAL-TOOTH_M2_L4.35_XD_R1 19.1500 66.0750 TP-NUU-M3_15X6_00X4_35MM_TP-NUU
 U1301               SG368Z_SG368Z_SG368ZWFNA-G55-UNNNA 46.1500 53.0750 SG368Z_SG368Z_SG368ZWFNA-G55-UN
 U1401               RF-CON-818000117_RF-CON-818000117_U.FL-R-SMT-1(80) 30.8500 25.4250 RF-CON-818000117_RF-CON-8180001
 X0901               Q22FA1280021400_Q22FA1280021400_Q22FA1280021400 111.450 43.0250 Q22FA1280021400_Q22FA1280021400
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 B0201.2        77.6000 94.1250 PRIM_FILE      .\pstchip.dat
 B0202.2        88.8250 93.1250 PRIM_FILE      .\pstchip.dat
 B0203.2        86.3750 93.7000 PRIM_FILE      .\pstchip.dat
 B0204.2        78.4500 94.1250 PRIM_FILE      .\pstchip.dat
 B0205.2        74.8250 93.4000 PRIM_FILE      .\pstchip.dat
 B0206.2        75.6750 93.4000 PRIM_FILE      .\pstchip.dat
 B0501.2        64.9250 90.5000 PRIM_FILE      .\pstchip.dat
 B0502.2        65.7750 90.5000 PRIM_FILE      .\pstchip.dat
 B0503.2        22.1500 98.4000 PRIM_FILE      .\pstchip.dat
 B0901.2        91.7500 41.3500 PRIM_FILE      .\pstchip.dat
 B1001.2        14.7000 61.0750 PRIM_FILE      .\pstchip.dat
 B1002.2        18.3750 88.0500 PRIM_FILE      .\pstchip.dat
 B1003.2         8.0750 63.8000 PRIM_FILE      .\pstchip.dat
 B1004.2        17.2750 61.2500 PRIM_FILE      .\pstchip.dat
 B1005.2        10.1500 61.1750 PRIM_FILE      .\pstchip.dat
 BAT1201.2      72.8250 74.3500 PRIM_FILE      .\pstchip.dat
 C0105.2        37.1250 54.6250 PRIM_FILE      .\pstchip.dat
 C0106.2        35.8000 54.5500 PRIM_FILE      .\pstchip.dat
 C0107.2        35.0000 77.2250 PRIM_FILE      .\pstchip.dat
 C0108.2        26.0000 87.0750 PRIM_FILE      .\pstchip.dat
 C0109.2        58.1250 92.1750 PRIM_FILE      .\pstchip.dat
 C0110.2        27.7000 87.0750 PRIM_FILE      .\pstchip.dat
 C0115.2        52.0500 88.7250 PRIM_FILE      .\pstchip.dat
 C0116.2        11.8500 78.4750 PRIM_FILE      .\pstchip.dat
 C0118.2        35.8750 69.4000 PRIM_FILE      .\pstchip.dat
 C0121.2        50.3500 88.7250 PRIM_FILE      .\pstchip.dat
 C0123.2        33.6250 77.2000 PRIM_FILE      .\pstchip.dat
 C0126.2        59.4000 92.1750 PRIM_FILE      .\pstchip.dat
 C0127.2        39.2250 67.2750 PRIM_FILE      .\pstchip.dat
 C0204.2        75.2750 87.1500 PRIM_FILE      .\pstchip.dat
 C0205.2        89.7500 89.4500 PRIM_FILE      .\pstchip.dat
 C0207.2        80.4750 92.5500 PRIM_FILE      .\pstchip.dat
 C0208.2        84.2000 91.8000 PRIM_FILE      .\pstchip.dat
 C0209.2        75.2750 92.1000 PRIM_FILE      .\pstchip.dat
 C0212.2        78.0500 92.8250 PRIM_FILE      .\pstchip.dat
 C0213.2        82.8250 87.2000 PRIM_FILE      .\pstchip.dat
 C0215.2        78.9250 87.1250 PRIM_FILE      .\pstchip.dat
 C0216.2        76.5750 92.5500 PRIM_FILE      .\pstchip.dat
 C0217.2        82.1000 92.9000 PRIM_FILE      .\pstchip.dat
 C0352.2        33.0250  6.3500 PRIM_FILE      .\pstchip.dat
 C0354.2        39.2500 10.4750 PRIM_FILE      .\pstchip.dat
 C0363.2        39.5500 16.0250 PRIM_FILE      .\pstchip.dat
 C0401.2        10.6000 23.5500 PRIM_FILE      .\pstchip.dat
 C0402.2        68.4000 87.9500 PRIM_FILE      .\pstchip.dat
 C0410.2        10.6250 24.9250 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C0501.2        14.3750 92.4750 PRIM_FILE      .\pstchip.dat
 C0512.2        59.9500 71.2500 PRIM_FILE      .\pstchip.dat
 C0517.2        17.4500 33.1000 PRIM_FILE      .\pstchip.dat
 C0518.2        14.2000 38.0250 PRIM_FILE      .\pstchip.dat
 C0520.2         4.3000 44.3500 PRIM_FILE      .\pstchip.dat
 C0521.2        11.4750 32.2750 PRIM_FILE      .\pstchip.dat
 C0522.2         6.6000 50.0000 PRIM_FILE      .\pstchip.dat
 C0523.2        14.5000 36.9500 PRIM_FILE      .\pstchip.dat
 C0535.2        16.9750 92.4750 PRIM_FILE      .\pstchip.dat
 C0605.2        80.2250 19.1500 PRIM_FILE      .\pstchip.dat
 C0611.2        30.2250 42.5500 PRIM_FILE      .\pstchip.dat
 C0615.2        30.2500 43.9000 PRIM_FILE      .\pstchip.dat
 C0622.2        42.6250 51.6000 PRIM_FILE      .\pstchip.dat
 C0623.2        81.1250 16.3000 PRIM_FILE      .\pstchip.dat
 C0624.2        42.6250 49.8250 PRIM_FILE      .\pstchip.dat
 C0704.2        65.4250 36.9500 PRIM_FILE      .\pstchip.dat
 C0710.2        82.5500 37.3000 PRIM_FILE      .\pstchip.dat
 C0711.2        84.7250 32.3000 PRIM_FILE      .\pstchip.dat
 C0712.2        79.3750 37.5000 PRIM_FILE      .\pstchip.dat
 C0713.2        77.8750 37.5000 PRIM_FILE      .\pstchip.dat
 C0717.2        67.1500 36.9500 PRIM_FILE      .\pstchip.dat
 C0902.2        91.3000 43.8000 PRIM_FILE      .\pstchip.dat
 C0911.2        105.750 50.4500 PRIM_FILE      .\pstchip.dat
 C0916.2        107.600 50.6250 PRIM_FILE      .\pstchip.dat
 C0917.2        90.3000 43.8000 PRIM_FILE      .\pstchip.dat
 C0918.2        104.000 49.6000 PRIM_FILE      .\pstchip.dat
 C1006.2         8.1750 61.6500 PRIM_FILE      .\pstchip.dat
 C1009.2         9.0250 60.8000 PRIM_FILE      .\pstchip.dat
 C1013.2        18.3750 73.7750 PRIM_FILE      .\pstchip.dat
 C1018.2        18.3500 71.7500 PRIM_FILE      .\pstchip.dat
 C1020.2        13.8750 63.0750 PRIM_FILE      .\pstchip.dat
 C1022.2         9.3750 63.8000 PRIM_FILE      .\pstchip.dat
 C1023.2        14.2000 59.1000 PRIM_FILE      .\pstchip.dat
 C1025.2        16.1500 60.5000 PRIM_FILE      .\pstchip.dat
 C1026.2        16.0500 62.6750 PRIM_FILE      .\pstchip.dat
 C1027.2        11.3750 63.0750 PRIM_FILE      .\pstchip.dat
 C1055.2        18.4000 76.0750 PRIM_FILE      .\pstchip.dat
 C1056.2        15.4000 76.4750 PRIM_FILE      .\pstchip.dat
 C1101.2        103.975 72.8000 PRIM_FILE      .\pstchip.dat
 C1106.2        108.250 61.3750 PRIM_FILE      .\pstchip.dat
 C1302.2        22.1500 55.2000 PRIM_FILE      .\pstchip.dat
 C1303.2        26.2500 56.8250 PRIM_FILE      .\pstchip.dat
 D0102.2         8.8500 85.1750 PRIM_FILE      .\pstchip.dat
 D0301.10       54.1750 18.7250 PRIM_FILE      .\pstchip.dat
 D0354.2        32.7000  8.5500 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D0355.2        39.7250 12.4250 PRIM_FILE      .\pstchip.dat
 D0358.2        39.6500 13.7500 PRIM_FILE      .\pstchip.dat
 D0359.10       50.0250 18.9000 PRIM_FILE      .\pstchip.dat
 D0401.2        14.9000 16.9750 PRIM_FILE      .\pstchip.dat
 D0402.2         7.6000 23.3750 PRIM_FILE      .\pstchip.dat
 D0403.2         7.4500 24.9750 PRIM_FILE      .\pstchip.dat
 D0405.2        73.3000 88.3000 PRIM_FILE      .\pstchip.dat
 D0406.2         6.3000 16.2500 PRIM_FILE      .\pstchip.dat
 D0407.2         9.8250 16.3500 PRIM_FILE      .\pstchip.dat
 D0408.2        12.4000 14.5000 PRIM_FILE      .\pstchip.dat
 D0410.2         2.5000 16.7250 PRIM_FILE      .\pstchip.dat
 D0501.2         8.8000 35.2750 PRIM_FILE      .\pstchip.dat
 D0502.6        31.9000 92.7000 PRIM_FILE      .\pstchip.dat
 D0503.2         6.0750 41.8000 PRIM_FILE      .\pstchip.dat
 D0504.2        40.1250 93.5250 PRIM_FILE      .\pstchip.dat
 D0505.2         8.8250 33.2750 PRIM_FILE      .\pstchip.dat
 D0506.6        35.3500 94.9250 PRIM_FILE      .\pstchip.dat
 D0507.2        18.9750 32.8750 PRIM_FILE      .\pstchip.dat
 D0508.2        64.5750 71.2750 PRIM_FILE      .\pstchip.dat
 D0509.2        38.7250 93.5250 PRIM_FILE      .\pstchip.dat
 D0510.2        42.9250 93.5250 PRIM_FILE      .\pstchip.dat
 D0511.6        24.5000 92.7000 PRIM_FILE      .\pstchip.dat
 D0512.6        28.2000 92.7000 PRIM_FILE      .\pstchip.dat
 D0513.2        41.5250 93.5250 PRIM_FILE      .\pstchip.dat
 D0514.6        20.8000 92.7000 PRIM_FILE      .\pstchip.dat
 D0602.2        83.2250 19.4750 PRIM_FILE      .\pstchip.dat
 D0605.2        80.3750 13.2500 PRIM_FILE      .\pstchip.dat
 D0701.2        81.1000 56.6000 PRIM_FILE      .\pstchip.dat
 D0703.2        87.9750 65.0000 PRIM_FILE      .\pstchip.dat
 D0705.2        116.200 47.7500 PRIM_FILE      .\pstchip.dat
 D0706.2        116.200 44.4500 PRIM_FILE      .\pstchip.dat
 D0803.6        69.6250 20.8750 PRIM_FILE      .\pstchip.dat
 D0806.2        75.8500 17.2250 PRIM_FILE      .\pstchip.dat
 D0902.2        110.750 49.2500 PRIM_FILE      .\pstchip.dat
 D0904.10       102.825 36.9000 PRIM_FILE      .\pstchip.dat
 D0905.2        113.150 39.1500 PRIM_FILE      .\pstchip.dat
 D0906.10       106.575 36.8500 PRIM_FILE      .\pstchip.dat
 D1001.2        29.7750  7.9750 PRIM_FILE      .\pstchip.dat
 D1002.2        16.9250 90.1500 PRIM_FILE      .\pstchip.dat
 D1003.2        22.3250 13.1250 PRIM_FILE      .\pstchip.dat
 D1004.2        20.1500 13.3250 PRIM_FILE      .\pstchip.dat
 D1050.2         1.7500 68.0500 PRIM_FILE      .\pstchip.dat
 D1051.2         4.0000 68.5750 PRIM_FILE      .\pstchip.dat
 D1104.2        110.300 62.3750 PRIM_FILE      .\pstchip.dat
 D1106.2        110.300 65.7000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1201.2        103.925 89.9000 PRIM_FILE      .\pstchip.dat
 D1202.2        114.450 39.0500 PRIM_FILE      .\pstchip.dat
 D1255.2        110.575 88.5750 PRIM_FILE      .\pstchip.dat
 D1256.2        110.575 90.0750 PRIM_FILE      .\pstchip.dat
 D1301.3        22.6750 60.3500 PRIM_FILE      .\pstchip.dat
 F0101.2         6.1750 82.8250 PRIM_FILE      .\pstchip.dat
 HOLE1201.1     111.850 96.8250 PRIM_FILE      .\pstchip.dat
 HOLE1202.1      3.0500 28.9000 PRIM_FILE      .\pstchip.dat
 HOLE1203.1     116.750 23.8000 PRIM_FILE      .\pstchip.dat
 HOLE1204.1      2.9750 75.6750 PRIM_FILE      .\pstchip.dat
 HOLE1205.1     116.875 96.8750 PRIM_FILE      .\pstchip.dat
 HOLE1206.1      3.0000 34.0000 PRIM_FILE      .\pstchip.dat
 J0101.5         7.1250 93.5500 PRIM_FILE      .\pstchip.dat
 J0102.2        20.7250 82.6750 PRIM_FILE      .\pstchip.dat
 J0201.9        93.8500 96.3000 PRIM_FILE      .\pstchip.dat
 J0202.9        83.1750 96.3500 PRIM_FILE      .\pstchip.dat
 J0301.10       50.0350  8.1250 PRIM_FILE      .\pstchip.dat
 J0302.1        36.2850  1.9500 PRIM_FILE      .\pstchip.dat
 J0401.18        9.7000  5.3750 PRIM_FILE      .\pstchip.dat
 J0402.8        48.6000 96.4750 PRIM_FILE      .\pstchip.dat
 J0403.9        65.1000 96.2750 PRIM_FILE      .\pstchip.dat
 J0502.9        10.4250 46.1250 PRIM_FILE      .\pstchip.dat
 J0503.6        41.3500 95.6250 PRIM_FILE      .\pstchip.dat
 J0601.B1       89.7250  8.3000 PRIM_FILE      .\pstchip.dat
 J0701.9        94.2750 31.6500 PRIM_FILE      .\pstchip.dat
 J0801.P6       70.4000  8.3500 PRIM_FILE      .\pstchip.dat
 J0802.C6       71.3850  0.7250 PRIM_FILE      .\pstchip.dat
 J0901.11       107.950  5.8500 PRIM_FILE      .\pstchip.dat
 J1001.6         3.0250 60.3250 PRIM_FILE      .\pstchip.dat
 J1002.3        24.0350  4.9750 PRIM_FILE      .\pstchip.dat
 J1101.6        115.700 59.1250 PRIM_FILE      .\pstchip.dat
 J1201.9        115.250 79.9250 PRIM_FILE      .\pstchip.dat
 L0102.2        35.3000 59.9000 PRIM_FILE      .\pstchip.dat
 L0201.2        85.0750 89.9500 PRIM_FILE      .\pstchip.dat
 L0401.2        71.9500 90.6500 PRIM_FILE      .\pstchip.dat
 L0501.2        60.2250 69.0500 PRIM_FILE      .\pstchip.dat
 L0601.2        35.5000 44.6750 PRIM_FILE      .\pstchip.dat
 L0702.4        100.050 38.4250 PRIM_FILE      .\pstchip.dat
 LAB1201.1      59.8750 55.2000 PRIM_FILE      .\pstchip.dat
 Q0402.2        65.3500 92.6000 PRIM_FILE      .\pstchip.dat
 Q0403.2        65.7000 94.6000 PRIM_FILE      .\pstchip.dat
 Q0404.2        46.8500 97.2000 PRIM_FILE      .\pstchip.dat
 Q0405.2        47.5250 90.0500 PRIM_FILE      .\pstchip.dat
 Q0501.2        14.5000 34.3000 PRIM_FILE      .\pstchip.dat
 Q0502.2         6.6250 47.5000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q1101.2        99.9750 64.5500 PRIM_FILE      .\pstchip.dat
 Q1102.2        99.9750 62.5500 PRIM_FILE      .\pstchip.dat
 R0116.2         9.1500 84.1500 PRIM_FILE      .\pstchip.dat
 R0203.2        81.0750 87.2000 PRIM_FILE      .\pstchip.dat
 R0204.2        87.1000 88.5250 PRIM_FILE      .\pstchip.dat
 R0209.2        82.5250 94.2000 PRIM_FILE      .\pstchip.dat
 R0223.2        77.0250 87.1500 PRIM_FILE      .\pstchip.dat
 R0229.2        81.6750 94.2000 PRIM_FILE      .\pstchip.dat
 R0305.2        30.9750 19.0750 PRIM_FILE      .\pstchip.dat
 R0309.2        32.6750 20.1750 PRIM_FILE      .\pstchip.dat
 R0313.2        30.9750 15.5750 PRIM_FILE      .\pstchip.dat
 R0403.2        45.4500 91.0750 PRIM_FILE      .\pstchip.dat
 R0404.2        48.6000 92.8000 PRIM_FILE      .\pstchip.dat
 R0414.2        49.0500 94.1000 PRIM_FILE      .\pstchip.dat
 R0415.2        48.7500 98.5000 PRIM_FILE      .\pstchip.dat
 R0429.2        47.3000 94.0500 PRIM_FILE      .\pstchip.dat
 R0503.2         6.7250 44.6250 PRIM_FILE      .\pstchip.dat
 R0504.2        15.1500 97.4250 PRIM_FILE      .\pstchip.dat
 R0505.2        19.1500 50.8750 PRIM_FILE      .\pstchip.dat
 R0506.2        10.7750 35.2750 PRIM_FILE      .\pstchip.dat
 R0510.2        64.9250 83.9000 PRIM_FILE      .\pstchip.dat
 R0515.2        13.5250 92.4750 PRIM_FILE      .\pstchip.dat
 R0519.2        19.1500 52.6250 PRIM_FILE      .\pstchip.dat
 R0522.2        11.2250 33.7250 PRIM_FILE      .\pstchip.dat
 R0529.2        16.6000 33.1000 PRIM_FILE      .\pstchip.dat
 R0602.2        75.2500 26.5500 PRIM_FILE      .\pstchip.dat
 R0603.2        69.2750 24.0250 PRIM_FILE      .\pstchip.dat
 R0604.2        75.2500 24.8000 PRIM_FILE      .\pstchip.dat
 R0607.2        74.8000 27.8500 PRIM_FILE      .\pstchip.dat
 R0610.2        38.4750 20.0750 PRIM_FILE      .\pstchip.dat
 R0612.2        68.0500 26.5000 PRIM_FILE      .\pstchip.dat
 R0614.2        68.0500 24.7500 PRIM_FILE      .\pstchip.dat
 R0617.2        76.5250 24.0250 PRIM_FILE      .\pstchip.dat
 R0618.2        67.6250 27.8000 PRIM_FILE      .\pstchip.dat
 R0622.2        37.2500 21.0500 PRIM_FILE      .\pstchip.dat
 R0623.2        37.2500 22.8000 PRIM_FILE      .\pstchip.dat
 R0624.2        37.2500 24.6500 PRIM_FILE      .\pstchip.dat
 R0712.2        88.2000 63.3250 PRIM_FILE      .\pstchip.dat
 R0722.2        96.4000 61.3000 PRIM_FILE      .\pstchip.dat
 R0723.2        66.2500 31.2750 PRIM_FILE      .\pstchip.dat
 R0809.2        67.2500 19.0000 PRIM_FILE      .\pstchip.dat
 R0866.2        74.4750 20.6000 PRIM_FILE      .\pstchip.dat
 R0902.2        92.9000 49.7250 PRIM_FILE      .\pstchip.dat
 R0905.2        100.300 51.0250 PRIM_FILE      .\pstchip.dat
 R0907.2        113.975 49.1000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R0908.2        109.575 17.7750 PRIM_FILE      .\pstchip.dat
 R0914.2        109.975 46.6000 PRIM_FILE      .\pstchip.dat
 R0916.2        94.6500 49.7250 PRIM_FILE      .\pstchip.dat
 R0919.2        101.150 51.0250 PRIM_FILE      .\pstchip.dat
 R0921.2        96.9000 51.0250 PRIM_FILE      .\pstchip.dat
 R0926.2        111.850 45.3000 PRIM_FILE      .\pstchip.dat
 R0927.2        105.800 18.3500 PRIM_FILE      .\pstchip.dat
 R0928.2        97.7500 51.0250 PRIM_FILE      .\pstchip.dat
 R0934.2        110.100 45.3000 PRIM_FILE      .\pstchip.dat
 R0936.2        108.975 43.0500 PRIM_FILE      .\pstchip.dat
 R0956.2        112.225 49.1000 PRIM_FILE      .\pstchip.dat
 R1004.2        12.8000 73.5000 PRIM_FILE      .\pstchip.dat
 R1005.2        20.9250 70.5500 PRIM_FILE      .\pstchip.dat
 R1007.2        11.0250 72.5500 PRIM_FILE      .\pstchip.dat
 R1011.2        12.9000 72.5500 PRIM_FILE      .\pstchip.dat
 R1012.2         8.6750 68.6250 PRIM_FILE      .\pstchip.dat
 R1015.2         7.6750 70.9000 PRIM_FILE      .\pstchip.dat
 R1024.2        14.6750 75.1250 PRIM_FILE      .\pstchip.dat
 R1103.2        100.500 60.6250 PRIM_FILE      .\pstchip.dat
 R1105.2        103.000 61.0750 PRIM_FILE      .\pstchip.dat
 R1111.2        103.500 67.1750 PRIM_FILE      .\pstchip.dat
 R1117.2        103.500 68.0250 PRIM_FILE      .\pstchip.dat
 R1120.2        108.300 71.0500 PRIM_FILE      .\pstchip.dat
 R1121.2        98.3500 63.3000 PRIM_FILE      .\pstchip.dat
 R1123.2        109.100 63.9750 PRIM_FILE      .\pstchip.dat
 R1133.2        108.300 70.2000 PRIM_FILE      .\pstchip.dat
 R1204.2        84.5500 67.6750 PRIM_FILE      .\pstchip.dat
 R1455.2        38.4750 27.8250 PRIM_FILE      .\pstchip.dat
 R1466.2        42.7250 39.3750 PRIM_FILE      .\pstchip.dat
 R1467.2        41.8750 39.3750 PRIM_FILE      .\pstchip.dat
 R1468.2        44.0250 39.1000 PRIM_FILE      .\pstchip.dat
 R1469.2        44.0250 38.2500 PRIM_FILE      .\pstchip.dat
 S0301.2        116.650 31.2250 PRIM_FILE      .\pstchip.dat
 S1201.2        116.725 39.4000 PRIM_FILE      .\pstchip.dat
 S1202.4        105.000 94.9500 PRIM_FILE      .\pstchip.dat
 U0101.2        28.6500 84.2750 PRIM_FILE      .\pstchip.dat
 U0103.2        52.5250 85.2500 PRIM_FILE      .\pstchip.dat
 U0104.2        35.1250 65.3750 PRIM_FILE      .\pstchip.dat
 U0201.6        78.7500 92.2250 PRIM_FILE      .\pstchip.dat
 U0202.5        81.4250 89.6500 PRIM_FILE      .\pstchip.dat
 U0203.5        77.5250 89.6000 PRIM_FILE      .\pstchip.dat
 U0204.4        87.5750 89.9500 PRIM_FILE      .\pstchip.dat
 U0205.5        73.8750 89.6250 PRIM_FILE      .\pstchip.dat
 U0206.6        97.6000 92.1250 PRIM_FILE      .\pstchip.dat
 U0207.6        93.9000 92.1250 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  E:.../QSM368ZP-WF_SCH&PCB_V2.1_20230803/QSM368ZP-WF_PCB_V2.1_20230803.brd   |
|                                                    Sat Oct 07 11:11:57 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U0208.6        82.4500 92.2500 PRIM_FILE      .\pstchip.dat
 U0209.6        90.2000 92.1250 PRIM_FILE      .\pstchip.dat
 U0210.6        86.1500 92.2250 PRIM_FILE      .\pstchip.dat
 U0304.1        33.1500 17.1750 PRIM_FILE      .\pstchip.dat
 U0403.6        14.8750 16.4500 PRIM_FILE      .\pstchip.dat
 U0404.6         7.2750 16.4500 PRIM_FILE      .\pstchip.dat
 U0407.2        49.7750 96.0750 PRIM_FILE      .\pstchip.dat
 U0408.6         3.4750 16.4250 PRIM_FILE      .\pstchip.dat
 U0409.6        70.2750 87.7000 PRIM_FILE      .\pstchip.dat
 U0410.2        51.7750 93.0750 PRIM_FILE      .\pstchip.dat
 U0411.6        11.0750 16.4500 PRIM_FILE      .\pstchip.dat
 U0501.5        64.8250 86.7750 PRIM_FILE      .\pstchip.dat
 U0502.5        17.5750 96.9250 PRIM_FILE      .\pstchip.dat
 U0503.1        15.6000 92.4000 PRIM_FILE      .\pstchip.dat
 U0504.6        62.5750 71.0000 PRIM_FILE      .\pstchip.dat
 U0601.1        77.4750 26.7000 PRIM_FILE      .\pstchip.dat
 U0602.1        39.4250 22.7250 PRIM_FILE      .\pstchip.dat
 U0603.1        70.2250 26.6500 PRIM_FILE      .\pstchip.dat
 U0604.2        38.1000 49.2500 PRIM_FILE      .\pstchip.dat
 U0701.2        69.2500 32.9250 PRIM_FILE      .\pstchip.dat
 U0702.14       91.4500 60.0500 PRIM_FILE      .\pstchip.dat
 U1002.1        15.3500 88.0500 PRIM_FILE      .\pstchip.dat
 U1101.8        104.525 64.1000 PRIM_FILE      .\pstchip.dat
 U1102.A2       103.750 56.8750 PRIM_FILE      .\pstchip.dat
 U1103.16       107.125 75.2500 PRIM_FILE      .\pstchip.dat
 U1201.1        73.1500 40.0750 PRIM_FILE      .\pstchip.dat
 U1202.1        19.1500 40.0750 PRIM_FILE      .\pstchip.dat
 U1203.1        73.1500 66.0750 PRIM_FILE      .\pstchip.dat
 U1204.9        85.1000 70.2000 PRIM_FILE      .\pstchip.dat
 U1205.1        19.1500 66.0750 PRIM_FILE      .\pstchip.dat
 U1301.51       46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.72       46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.171      46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.201      46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.236      46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.257      46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.295      46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.361      46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1301.400      46.1500 53.0750 PRIM_FILE      .\pstchip.dat
 U1401.3        30.8500 25.4250 PRIM_FILE      .\pstchip.dat
 X0901.3        111.450 43.0250 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  723                                            |
|------------------------------------------------------------------------------|
